# To implement any of these, define the corresponding method in SetupEnvironment_custom.py.
# The method will be called with a parameter named data.
#
# For example:
#   def Commit(data):
#       print(data.branch)
#

(ChangeInfo):
    <id string>
    <author string>
    <commit_date datetime name_override="date">
    <description string min_length="0">
    <branch string>
    
<Commit ChangeInfo>:
    <modified   filename type="file" plural="modified"                    *>
    <added      filename type="file" plural="added"                       *>
    <removed    filename type="file" plural="removed" must_exist="False"  *>
    
<Push>:
    <url string ?>
    
<Pushed>:
    <change ChangeInfo +>:
        # Note that the changes will not yet be applied on the repository, so we can't
        # be sure that the files will exist. This limits the amount of useful processing
        # that we can do during this event.
        <modified   filename type="file" must_exist="False" plural="modified" *>
        <added      filename type="file" must_exist="False" plural="added"    *>
        <removed    filename type="file" must_exist="False" plural="removed"  *>
