MULTI_LINE_NEWLINE=1
NEWLINE=2
MULTI_LINE_ESCAPE=3
HORIZONTAL_WHITESPACE=4
MULTI_LINE_COMMENT=5
COMMENT=6
SCOPE_DELIMITER=7
SEP=8
ONE_OR_MORE=9
ZERO_OR_MORE=10
ANY=11
LT=12
GT=13
LBRACK=14
RBRACK=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
COMMA=20
INT=21
ID=22
PASS=23
PREDICATE_OBJECT=24
PREDICATE_SIMPLE_OBJECT=25
PREDICATE_COMPOUND_OBJECT=26
PREDICATE_FUNDAMENTAL=27
PREDICATE_STRING=28
PREDICATE_ENUM=29
PREDICATE_INTEGER=30
PREDICATE_NUMBER=31
PREDICATE_BOOLEAN=32
PREDICATE_GUID=33
PREDICATE_DATETIME=34
PREDICATE_DATE=35
PREDICATE_TIME=36
PREDICATE_DURATION=37
PREDICATE_FILENAME=38
PREDICATE_CUSTOM=39
CALL_TYPE_PRE=40
CALL_TYPE_POST=41
CALL_TYPE_INLINE=42
DECORATOR_SELF=43
DECORATOR_ANCESTORS=44
DECORATOR_ANCESTORS_AND_SELF=45
DECORATOR_CHILDREN=46
DECORATOR_SELF_AND_CHILDREN=47
DECORATOR_DESCENDANTS=48
DECORATOR_SELF_AND_DESCENDANTS=49
DECORATOR_SIBLINGS=50
DECORATOR_SELF_AND_SIBLINGS=51
':'=7
'/'=8
'+'=9
'*'=10
'.'=11
'<'=12
'>'=13
'['=14
']'=15
'('=16
')'=17
'{'=18
'}'=19
','=20
'pass'=23
'object'=24
'simple'=25
'compound'=26
'fundamental'=27
'string'=28
'enum'=29
'integer'=30
'number'=31
'boolean'=32
'guid'=33
'datetime'=34
'date'=35
'time'=36
'duration'=37
'filename'=38
'custom'=39
'pre'=40
'post'=41
'inline'=42
'self'=43
'ancestors'=44
'ancestors_and_self'=45
'children'=46
'self_and_children'=47
'descendants'=48
'self_and_descendants'=49
'siblings'=50
'self_and_siblings'=51
