T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
MULTI_LINE_NEWLINE=7
NEWLINE=8
MULTI_LINE_ESCAPE=9
HORIZONTAL_WHITESPACE=10
COMMENT=11
DECORATOR=12
SCOPE_DELIMITER=13
SEP=14
ANY=15
LBRACK=16
RBRACK=17
LPAREN=18
RPAREN=19
INT=20
NUMBER=21
ID=22
DOUBLE_QUOTE_STRING=23
SINGLE_QUOTE_STRING=24
PASS=25
DECORATOR_ANCESTORS=26
DECORATOR_ANCESTORS_AND_SELF=27
DECORATOR_ATTRIBUTES=28
DECORATOR_CHILDREN=29
DECORATOR_SELF_AND_CHILDREN=30
DECORATOR_DESCENDANTS=31
DECORATOR_SELF_AND_DESCENDANTS=32
DECORATOR_SIBLINGS=33
DECORATOR_SIBLINGS_AND_SELF=34
INDENT=35
DEDENT=36
'=='=1
'!='=2
'<'=3
'<='=4
'>'=5
'>='=6
'::'=12
':'=13
'/'=14
'*'=15
'['=16
']'=17
'('=18
')'=19
'pass'=25
'ancestors'=26
'ancestors_and_self'=27
'attributes'=28
'children'=29
'self_and_children'=30
'descendants'=31
'self_and_descendants'=32
'siblings'=33
'siblings_and_self'=34
