MULTI_LINE_NEWLINE=1
NEWLINE=2
MULTI_LINE_ESCAPE=3
HORIZONTAL_WHITESPACE=4
LPAREN=5
RPAREN=6
LBRACK=7
RBRACK=8
LT=9
GT=10
LBRACE=11
RBRACE=12
MULTI_LINE_COMMENT=13
COMMENT=14
PASS=15
INCLUDE=16
CONFIG=17
STRING_TYPE=18
ENUM_TYPE=19
INTEGER_TYPE=20
NUMBER_TYPE=21
BOOLEAN_TYPE=22
GUID_TYPE=23
DATETIME_TYPE=24
DATE_TYPE=25
TIME_TYPE=26
DURATION_TYPE=27
FILENAME_TYPE=28
CUSTOM_TYPE=29
STRING_METADATA_VALIDATION=30
STRING_METADATA_MIN_LENGTH=31
STRING_METADATA_MAX_LENGTH=32
ENUM_METADATA_VALUES=33
ENUM_METADATA_FRIENDLY_VALUES=34
METADATA_MIN=35
METADATA_MAX=36
INTEGER_METADATA_BYTES=37
FILENAME_METADATA_TYPE=38
FILENAME_METADATA_MUST_EXIST=39
CUSTOM_METADATA_T=40
GENERIC_METADATA_DESCRIPTION=41
GENERIC_METADATA_PLURAL=42
GENERIC_METADATA_DEFAULT=43
GENERIC_METADATA_POLYMORPHIC=44
GENERIC_METADATA_SUPPRESS_POLYMORPHIC=45
SCOPE_DELIMITER=46
ASSIGNMENT=47
COMMA=48
INT=49
NUMBER=50
ID=51
ARITY_OPTIONAL=52
ARITY_ZERO_OR_MORE=53
ARITY_ONE_OR_MORE=54
DOUBLE_QUOTE_NUMBER=55
SINGLE_QUOTE_NUMBER=56
DOUBLE_QUOTE_INT=57
SINGLE_QUOTE_INT=58
DOUBLE_QUOTE_BOOL=59
SINGLE_QUOTE_BOOL=60
DOUBLE_QUOTE_FILENAME_TYPE=61
SINGLE_QUOTE_FILENAME_TYPE=62
DOUBLE_QUOTE_STRING=63
SINGLE_QUOTE_STRING=64
TRIPLE_DOUBLE_QUOTE_STRING=65
TRIPLE_SINGLE_QUOTE_STRING=66
'('=5
')'=6
'['=7
']'=8
'<'=9
'>'=10
'{'=11
'}'=12
'pass'=15
'include'=16
'config'=17
'string'=18
'enum'=19
'integer'=20
'number'=21
'boolean'=22
'guid'=23
'datetime'=24
'date'=25
'time'=26
'duration'=27
'filename'=28
'custom'=29
'validation'=30
'min_length'=31
'max_length'=32
'values'=33
'friendly_values'=34
'min'=35
'max'=36
'bytes'=37
'type'=38
'must_exist'=39
't'=40
'description'=41
'plural'=42
'default'=43
'polymorphic'=44
'suppress_polymorphic'=45
':'=46
'='=47
','=48
'?'=52
'*'=53
'+'=54
