MULTI_LINE_NEWLINE=1
NEWLINE=2
MULTI_LINE_ESCAPE=3
HORIZONTAL_WHITESPACE=4
LPAREN=5
RPAREN=6
LBRACK=7
RBRACK=8
LT=9
GT=10
LBRACE=11
RBRACE=12
COMMENT=13
PASS=14
INCLUDE=15
CONFIG=16
STRING_TYPE=17
ENUM_TYPE=18
INTEGER_TYPE=19
NUMBER_TYPE=20
BOOLEAN_TYPE=21
GUID_TYPE=22
DATETIME_TYPE=23
DATE_TYPE=24
TIME_TYPE=25
DURATION_TYPE=26
FILENAME_TYPE=27
CUSTOM_TYPE=28
STRING_METADATA_VALIDATION=29
STRING_METADATA_MIN_LENGTH=30
STRING_METADATA_MAX_LENGTH=31
ENUM_METADATA_VALUES=32
ENUM_METADATA_FRIENDLY_VALUES=33
METADATA_MIN=34
METADATA_MAX=35
INTEGER_METADATA_BYTES=36
FILENAME_METADATA_TYPE=37
FILENAME_METADATA_MUST_EXIST=38
CUSTOM_METADATA_T=39
GENERIC_METADATA_DESCRIPTION=40
GENERIC_METADATA_PLURAL=41
GENERIC_METADATA_DEFAULT=42
GENERIC_METADATA_POLYMORPHIC=43
GENERIC_METADATA_SUPPRESS_POLYMORPHIC=44
SCOPE_DELIMITER=45
ASSIGNMENT=46
COMMA=47
INT=48
NUMBER=49
ID=50
ARITY_OPTIONAL=51
ARITY_ZERO_OR_MORE=52
ARITY_ONE_OR_MORE=53
DOUBLE_QUOTE_NUMBER=54
SINGLE_QUOTE_NUMBER=55
DOUBLE_QUOTE_INT=56
SINGLE_QUOTE_INT=57
DOUBLE_QUOTE_BOOL=58
SINGLE_QUOTE_BOOL=59
DOUBLE_QUOTE_FILENAME_TYPE=60
SINGLE_QUOTE_FILENAME_TYPE=61
DOUBLE_QUOTE_STRING=62
SINGLE_QUOTE_STRING=63
TRIPLE_DOUBLE_QUOTE_STRING=64
TRIPLE_SINGLE_QUOTE_STRING=65
'('=5
')'=6
'['=7
']'=8
'<'=9
'>'=10
'{'=11
'}'=12
'pass'=14
'include'=15
'config'=16
'string'=17
'enum'=18
'integer'=19
'number'=20
'boolean'=21
'guid'=22
'datetime'=23
'date'=24
'time'=25
'duration'=26
'filename'=27
'custom'=28
'validation'=29
'min_length'=30
'max_length'=31
'values'=32
'friendly_values'=33
'min'=34
'max'=35
'bytes'=36
'type'=37
'must_exist'=38
't'=39
'description'=40
'plural'=41
'default'=42
'polymorphic'=43
'suppress_polymorphic'=44
':'=45
'='=46
','=47
'?'=51
'*'=52
'+'=53
